// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.node.json"
//     }
//   ]
// }
{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["src"]
}
